# AmazingBot-4

./: LICENSE  README.md  pom.xml
resources/: config.yml  create.sql  mysql.yml  plugin.yml
src/me/albert/amazingbot/: AmazingBot.java
src/me/albert/amazingbot/bot/: Bot.java  BotAPI.java  BotClient.java  BotEventParser.java
src/me/albert/amazingbot/database/: MySQL.java
src/me/albert/amazingbot/events/: ABEvent.java
src/me/albert/amazingbot/events/locale/: LocaleEvent.java  WebSocketConnectedEvent.java  WebSocketPostSendEvent.java  WebSocketPreSendEvent.java  WebSocketReceiveEvent.java
src/me/albert/amazingbot/events/message/: GroupMessageEvent.java  MessageReceiveEvent.java  PrivateMessageEvent.java
src/me/albert/amazingbot/events/notice/: NoticeEvent.java
src/me/albert/amazingbot/events/notice/file/: OfflineFile.java  OfflineFileReceiveEvent.java
src/me/albert/amazingbot/events/notice/friend/: FriendRecallEvent.java
src/me/albert/amazingbot/events/notice/group/: GroupAdminChangeEvent.java  GroupCardChangeEvent.java  GroupFileUploadEvent.java  GroupMemberDecreaseEvent.java  GroupMemberIncreaseEvent.java  GroupMuteEvent.java  GroupNoticeEvent.java  GroupRecallEvent.java
src/me/albert/amazingbot/events/notice/notify/: GroupHonerChangeEvent.java  GroupLuckyKingEvent.java  GroupNotifyEvent.java  NotifyEvent.java  PokeEvent.java
src/me/albert/amazingbot/events/notice/other/: ClientStatusChangeEvent.java  EssenceMessageEvent.java
src/me/albert/amazingbot/events/request/: FriendRequestEvent.java  GroupRequestJoinEvent.java  RequestEvent.java
src/me/albert/amazingbot/listeners/: NewPlayer.java  OnBind.java  OnCommand.java
src/me/albert/amazingbot/objects/: ApiAction.java
src/me/albert/amazingbot/objects/contact/: Anonymous.java  Friend.java  Group.java  Member.java  Sender.java  Stranger.java
src/me/albert/amazingbot/objects/info/: DeviceInfo.java  LoginInfo.java  QiDianInfo.java  VIPInfo.java  VersionInfo.java
src/me/albert/amazingbot/objects/info/group/: AtAllStatus.java  FileInfo.java  GroupFile.java  GroupFileList.java  GroupFolder.java  GroupSystemMessage.java  InviteRequest.java  JoinRequest.java
src/me/albert/amazingbot/objects/info/honer/: GroupHonerInfo.java  HonerInfo.java  Talkative.java
src/me/albert/amazingbot/objects/info/ocr/: ImageOCR.java  TextDetection.java  Vector2.java
src/me/albert/amazingbot/objects/info/status/: BotStatistic.java  BotStatus.java
src/me/albert/amazingbot/objects/message/: EssenceMessage.java  ForwardMessage.java  Image.java  Message.java
src/me/albert/amazingbot/utils/: CustomConfig.java  MsgUtil.java  Utils.java
src/me/albert/amazingbot/utils/command/: ConsoleSender.java  ConsoleSenderLegacy.java
